# springcloud

./: pom.xml
auto_import/: pom.xml
auto_import/src/main/java/com/ytang/: App.java  ConditionConfiguration.java  Student.java  StudentAutoConfiguration.java
auto_import/src/main/java/com/ytang/auto1/: EnableStudentConfiguration.java  StudentConfiguration.java
auto_import/src/main/java/com/ytang/auto2/: EnableImplementsStudentConfiguration.java  StudentImportSelector.java
auto_import/src/main/java/com/ytang/auto3/: ConditionOnStudent.java  EnableStudentConfiguration.java  StudentCondition.java  StudentConfiguration.java
auto_import/src/main/java/com/ytang/auto4/: StudentAutoConfiguration.java
clazz_service/: pom.xml
clazz_service/src/main/java/com/ytang/: App.java
clazz_service/src/main/java/com/ytang/config/: RestTemplateConfig.java
clazz_service/src/main/java/com/ytang/controller/: ClazzController.java
clazz_service/src/main/java/com/ytang/entity/: Student.java
clazz_service/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/ytang/: AppServer.java
eureka_server/src/main/resources/: application.yml
student_service/: pom.xml
student_service/src/main/java/com/ytang/: AppStudentService.java
student_service/src/main/java/com/ytang/controller/: StudentController.java
student_service/src/main/java/com/ytang/dao/: StudentDao.java
student_service/src/main/java/com/ytang/entity/: Student.java
student_service/src/main/java/com/ytang/service/: IStudentService.java
student_service/src/main/java/com/ytang/service/impl/: StudentServiceImpl.java
